{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySqlConnection": "server=localhost;port=3306;database=portfolio;uid=root;password=roque"
  },
  "MailSettings": {
    "Mail": "danielbarros01dev@gmail.com",
    "DestinationEmail": "danielbarros_dev@hotmail.com",
    "DisplayName": "Portfolio",
    "Password": "sqwohknmjdgeteuy",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Subject": "Mensaje desde el portafolio"
  }
}
